<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/item_horizontal_padding"
    android:paddingTop="@dimen/item_vertical_padding"
    android:paddingRight="@dimen/item_horizontal_padding"
    android:paddingBottom="@dimen/item_vertical_padding">

    <ImageView
        android:id="@+id/item_preview"
        android:layout_width="@dimen/item_picture_size"
        android:layout_height="@dimen/item_picture_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/item_name_placeholder"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/item_preview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/item_release_date_placeholder"
        app:layout_constraintStart_toEndOf="@+id/item_preview"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>